[Unit]
Description=amber session daemon (persistent terminal workspace)
Documentation=https://github.com/chriskim2273/amber-ide
# No dependency on a graphical/login session: the daemon runs headless and
# owns the ptys, so it must be up at boot before any login (enable-linger).

[Service]
Type=simple
ExecStart=%h/.local/bin/amber daemon
Restart=on-failure
RestartSec=1
# The daemon installs a SIGTERM handler that writes a final snapshot before
# exiting (spec §7 pre-reboot gap). Give it room to flush before SIGKILL.
KillSignal=SIGTERM
TimeoutStopSec=10

[Install]
WantedBy=default.target
